// ==========================================
// Part 1: Lexical Rules (词法规则)
// ==========================================

while           WHILE
if              IF
else            ELSE
print           PRINT
\|\|            OR
&&              AND
\+              PLUS
\-              MINUS
\*              MUL
\/              DIV
=               ASSIGN
==              EQ
<               LT
>               GT
\(              LPAREN
\)              RPAREN
\{              LBRACE
\}              RBRACE
;               SEMI
[0-9]+          NUM
[a-zA-Z_]+      ID
[ \t\n\r]+      SKIP   // 忽略空白符

%%

// ==========================================
// Part 2: Syntax Rules (语法规则)
// ==========================================

Program : StmtList {
}

M : {
    $$.quad = nextquad();
}

N : {
    $$.nextList = makelist(nextquad());
    emit("goto ");
}

StmtList : StmtList M Stmt {
    backpatch($1.nextList, $2.quad);
    $$.nextList = $3.nextList;
}

StmtList : Stmt {
    $$.nextList = $1.nextList;
}

Stmt : ID ASSIGN Expr SEMI {
    emit($1.text + " = " + $3.var);
    $$.nextList = {};
}

Stmt : IF LPAREN BoolExpr RPAREN M Stmt N ELSE M Stmt {
    backpatch($3.trueList, $5.quad);
    backpatch($3.falseList, $9.quad);
    $$.nextList = merge(merge($6.nextList, $7.nextList), $10.nextList);
}

Stmt : IF LPAREN BoolExpr RPAREN M Stmt {
    backpatch($3.trueList, $5.quad);
    $$.nextList = merge($3.falseList, $6.nextList);
}

Stmt : WHILE M LPAREN BoolExpr RPAREN M Stmt {
    backpatch($7.nextList, $2.quad);
    backpatch($4.trueList, $6.quad);
    $$.nextList = $4.falseList;
    emit("goto " + std::to_string($2.quad));
}

Stmt : PRINT LPAREN Expr RPAREN SEMI {
    emit("print " + $3.var);
    $$.nextList = {};
}

Stmt : LBRACE StmtList RBRACE {
    $$.nextList = $2.nextList;
}

BoolExpr : BoolExpr OR M BoolTerm {
    backpatch($1.falseList, $3.quad);
    $$.trueList = merge($1.trueList, $4.trueList);
    $$.falseList = $4.falseList;
}

BoolExpr : BoolTerm {
    $$.trueList = $1.trueList;
    $$.falseList = $1.falseList;
}

BoolTerm : BoolTerm AND M BoolFactor {
    backpatch($1.trueList, $3.quad);
    $$.trueList = $4.trueList;
    $$.falseList = merge($1.falseList, $4.falseList);
}

BoolTerm : BoolFactor {
    $$.trueList = $1.trueList;
    $$.falseList = $1.falseList;
}

BoolFactor : Expr LT Expr {
    $$.trueList = makelist(nextquad());
    $$.falseList = makelist(nextquad() + 1);
    emit("if " + $1.var + " < " + $3.var + " goto ");
    emit("goto ");
}

BoolFactor : Expr GT Expr {
    $$.trueList = makelist(nextquad());
    $$.falseList = makelist(nextquad() + 1);
    emit("if " + $1.var + " > " + $3.var + " goto ");
    emit("goto ");
}

BoolFactor : Expr EQ Expr {
    $$.trueList = makelist(nextquad());
    $$.falseList = makelist(nextquad() + 1);
    emit("if " + $1.var + " == " + $3.var + " goto ");
    emit("goto ");
}

Expr : Expr PLUS Term {
    $$.var = newTemp();
    emit($$.var + " = " + $1.var + " + " + $3.var);
}

Expr : Expr MINUS Term {
    $$.var = newTemp();
    emit($$.var + " = " + $1.var + " - " + $3.var);
}

Expr : Term {
    $$.var = $1.var;
}

Term : Term MUL Factor {
    $$.var = newTemp();
    emit($$.var + " = " + $1.var + " * " + $3.var);
}

Term : Term DIV Factor {
    $$.var = newTemp();
    emit($$.var + " = " + $1.var + " / " + $3.var);
}

Term : Factor {
    $$.var = $1.var;
}

Factor : LPAREN Expr RPAREN {
    $$.var = $2.var;
}

Factor : ID {
    $$.var = $1.text;
}

Factor : NUM {
    $$.var = $1.text;
}